<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="todoList.css">
    <title>Todo App</title>
</head>
<body>
    <div class="container">
        <p>
            <label for="new-task">Add Item</label>
            <input id="new-task" type="text">
            <button onclick="addItem()">Add</button>
        </p>
        <h3>TODO</h3>
        <ul id="incomplete-task">

        </ul>
        <h3>COMPLETED</h3>
        <ul id="complete-task">
            
        </ul>

    </div>
    <script type="text/javascript" src="todoList.js"></script>
</body>
</html>